{
  "name": "11ty-template",
  "version": "0.1.0",
  "description": "A basic template for an 11ty project.",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
